AWS_ACCESS_KEY_ID=AKIARTXU7T2NXKRRPMCY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME_FOR_CROPPED_FACES=snapmemory-cropped-faces
S3_BUCKET_NAME_FOR_EMBEDDINGS=snapmemory-embeddings-bucket
FLASK_ENV=development
YOLO_MODEL_PATH=snapmemory-models